SECRET_KEY=django-insecure-h!p40qmh$m%^ps2vv-t#91ylf250^)p6ga_*2d^yg1h=&2v%lo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresmaster
POSTGRES_DB_NAME=FinManagementDb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432