[mypy]
files = core_app, users_app, users_app/service, users_app/tests

ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
strict_optional = True

exclude = (core_app/(asgi|settings|urls|wsgi).py$|(start_script|manage).py$|(users_app)/migrations/.*\.py$|tests/.*\.py$)